In [1]:
import pandas as pd
import numpy as np

example = pd.DataFrame({'Month':["January", "January","January","January",
                                "February", "February", "February", "February",
                                "March","March","March","March"],
                        'Category':["Transportation", "Grocery", "Household", "Entertainment",
                                    "Transportation", "Grocery", "Household", "Entertainment",
                                    "Transportation", "Grocery", "Household", "Entertainment"],
                        'Amount':[74, 235, 175, 100, 115, 240,225,125, 90, 260, 200, 120]
    
})

In [2]:
example

       Month        Category  Amount
0    January  Transportation      74
1    January         Grocery     235
2    January       Household     175
3    January   Entertainment     100
4   February  Transportation     115
5   February         Grocery     240
6   February       Household     225
7   February   Entertainment     125
8      March  Transportation      90
9      March         Grocery     260
10     March       Household     200
11     March   Entertainment     120

In [4]:
example_pivot = example.pivot(index = 'Category', columns='Month', values='Amount')
example_pivot

Month           February  January  March
Category
Entertainment        125      100    120
Grocery              240      235    260
Household            225      175    200
Transportation       115       74     90

In [6]:
example_pivot.sum(axis=1)

Category
Entertainment     345
Grocery           735
Household         600
Transportation    279
dtype: int64

In [7]:
example_pivot.sum(axis=0)

Month
February    705
January     584
March       670
dtype: int64

In [8]:
data = pd.read_csv('data/titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
# 默认就是求平均

data.pivot_table(index='Sex', columns='Pclass', values='Fare')
# 看不同性别船舱的 “平均”(!!!) 费用

Pclass           1          2          3
Sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [12]:
# 现在看记数
data.pivot_table(index='Sex', columns='Pclass', values='Fare', aggfunc='count')

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [14]:
# 也可以这样
pd.crosstab(index=data['Sex'], columns= data['Pclass'])

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [15]:
data.pivot_table(index='Pclass', columns='Sex', values='Survived', aggfunc='mean')

Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [16]:
# 未成年人
data['Underaged'] = data['Age'] <= 18

In [17]:
data.pivot_table(index='Underaged', columns='Sex', values='Survived', aggfunc='mean')

Sex          female      male
Underaged
False      0.760163  0.167984
True       0.676471  0.338028