In [2]:
import pandas as pd
import numpy as np

data = pd.DataFrame({'group':['a', 'a', 'a','b','b','b','c','c','c'],
                    'data':[4, 3, 2, 1,12, 3, 4, 5, 7]})
data

  group  data
0     a     4
1     a     3
2     a     2
3     b     1
4     b    12
5     b     3
6     c     4
7     c     5
8     c     7

### sort_values

In [4]:
data.sort_values(by=['group', 'data'], ascending = [False, True], inplace=True)   # ascending  升序
data
# group 是降序， data 是升序

  group  data
6     c     4
7     c     5
8     c     7
3     b     1
5     b     3
4     b    12
2     a     2
1     a     3
0     a     4

In [7]:
data.sort_values(by=['group', 'data'], ascending = [False, False], inplace=True)
data
# group 是降序， data 是升序

  group  data
8     c     7
7     c     5
6     c     4
4     b    12
5     b     3
3     b     1
0     a     4
1     a     3
2     a     2

In [8]:
data = pd.DataFrame({'k1':['one']*3+['two']*4,
                    'k2':[3, 2, 1, 3, 3, 4, 4]})
data

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [9]:
data.sort_values(by='k2')

    k1  k2
2  one   1
1  one   2
0  one   3
3  two   3
4  two   3
5  two   4
6  two   4

### drop_duplicates

In [10]:
data.drop_duplicates() # 丢掉重复值

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

In [13]:
data.drop_duplicates(subset='k1')  # k1 里面就只有两种值

    k1  k2
0  one   3
3  two   3

In [15]:
data = pd.DataFrame({'food':['A1','A2','B1','B2','B3','C1','C2'],
                    'data':[1, 2, 3, 4, 5, 6, 7]})
data

  food  data
0   A1     1
1   A2     2
2   B1     3
3   B2     4
4   B3     5
5   C1     6
6   C2     7

### apply 和 map

In [17]:
def food_map(series):
    if series['food'] == 'A1':
        return 'A'
    elif series['food'] == 'A2':
        return 'A'
    elif series['food'] == 'B1':
        return 'B'
    elif series['food'] == 'B2':
        return 'B'
    elif series['food'] == 'B3':
        return 'B'    
    elif series['food'] == 'C1':
        return 'C'   
    elif series['food'] == 'C2':
        return 'C'    

    
data['doof_map'] = data.apply(food_map, axis = 'columns')
data

  food  data doof_map
0   A1     1        A
1   A2     2        A
2   B1     3        B
3   B2     4        B
4   B3     5        B
5   C1     6        C
6   C2     7        C

In [19]:
food2Upper = {
    'A1': 'A',
    'A2': 'A',
    'B1': 'B',
    'B2': 'B',
    'B3': 'B',
    'C1': 'C',
    'C2': 'C',
}

data['Upper'] = data['food'].map(food2Upper)
data

  food  data doof_map Upper
0   A1     1        A     A
1   A2     2        A     A
2   B1     3        B     B
3   B2     4        B     B
4   B3     5        B     B
5   C1     6        C     C
6   C2     7        C     C

apply 需要指定函数   (用得更广)

map 需要指定字典

### assign

In [21]:
data = pd.DataFrame({'data1':np.random.randn(5),
                     'data2':np.random.randn(5)})


data_ = data.assign(ration = data['data1']/data['data2'])
data_

      data1     data2    ration
0  0.501077 -1.167278 -0.429270
1  1.393880 -1.442729 -0.966141
2  0.674814 -2.063357 -0.327046
3  0.779824  0.740201  1.053530
4 -0.040117  0.546625 -0.073391

In [22]:
data_.drop('ration', axis='columns', inplace=True)
data_

      data1     data2
0  0.501077 -1.167278
1  1.393880 -1.442729
2  0.674814 -2.063357
3  0.779824  0.740201
4 -0.040117  0.546625

In [23]:
df = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9])
df

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [24]:
df.replace(8, np.nan, inplace=True)
df

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
6    7.0
7    NaN
8    9.0
dtype: float64

### cut

In [25]:
ages = [15, 18, 20, 21, 22, 34, 41, 52, 63, 79]
bins = [10, 40, 80]
bins_res = pd.cut(ages, bins)
bins_res

[(10, 40], (10, 40], (10, 40], (10, 40], (10, 40], (10, 40], (40, 80], (40, 80], (40, 80], (40, 80]]
Categories (2, interval[int64, right]): [(10, 40] < (40, 80]]

In [27]:
bins_res.codes   # 可以看一下标签

array([0, 0, 0, 0, 0, 0, 1, 1, 1, 1], dtype=int8)

In [29]:
pd.value_counts(bins_res)

(10, 40]    6
(40, 80]    4
dtype: int64

In [35]:
help(pd.cut)

Help on function cut in module pandas.core.reshape.tile:

cut(x, bins, right: 'bool' = True, labels=None, retbins: 'bool' = False, precision: 'int' = 3, include_lowest: 'bool' = False, duplicates: 'str' = 'raise', ordered: 'bool' = True)
    Bin values into discrete intervals.

    Use `cut` when you need to segment and sort data values into bins. This
    function is also useful for going from a continuous variable to a
    categorical variable. For example, `cut` could convert ages to groups of
    age ranges. Supports binning into an equal number of bins, or a
    pre-specified array of bins.

    Parameters
    ----------
    x : array-like
        The input array to be binned. Must be 1-dimensional.
    bins : int, sequence of scalars, or IntervalIndex
        The criteria to bin by.

        * int : Defines the number of equal-width bins in the range of `x`. The
          range of `x` is extended by .1% on each side to include the minimum
          and maximum values of `x`.
        * sequence of scalars : Defines the bin edges allowing for non-uniform
          width. No extension of the range of `x` is done.
        * IntervalIndex : Defines the exact bins to be used. Note that
          IntervalIndex for `bins` must be non-overlapping.

    right : bool, default True
        Indicates whether `bins` includes the rightmost edge or not. If
        ``right == True`` (the default), then the `bins` ``[1, 2, 3, 4]``
        indicate (1,2], (2,3], (3,4]. This argument is ignored when
        `bins` is an IntervalIndex.
    labels : array or False, default None
        Specifies the labels for the returned bins. Must be the same length as
        the resulting bins. If False, returns only integer indicators of the
        bins. This affects the type of the output container (see below).
        This argument is ignored when `bins` is an IntervalIndex. If True,
        raises an error. When `ordered=False`, labels must be provided.
    retbins : bool, default False
        Whether to return the bins or not. Useful when bins is provided
        as a scalar.
    precision : int, default 3
        The precision at which to store and display the bins labels.
    include_lowest : bool, default False
        Whether the first interval should be left-inclusive or not.
    duplicates : {default 'raise', 'drop'}, optional
        If bin edges are not unique, raise ValueError or drop non-uniques.
    ordered : bool, default True
        Whether the labels are ordered or not. Applies to returned types
        Categorical and Series (with Categorical dtype). If True,
        the resulting categorical will be ordered. If False, the resulting
        categorical will be unordered (labels must be provided).

        .. versionadded:: 1.1.0

    Returns
    -------
    out : Categorical, Series, or ndarray
        An array-like object representing the respective bin for each value
        of `x`. The type depends on the value of `labels`.

        * None (default) : returns a Series for Series `x` or a
          Categorical for all other inputs. The values stored within
          are Interval dtype.

        * sequence of scalars : returns a Series for Series `x` or a
          Categorical for all other inputs. The values stored within
          are whatever the type in the sequence is.

        * False : returns an ndarray of integers.

    bins : numpy.ndarray or IntervalIndex.
        The computed or specified bins. Only returned when `retbins=True`.
        For scalar or sequence `bins`, this is an ndarray with the computed
        bins. If set `duplicates=drop`, `bins` will drop non-unique bin. For
        an IntervalIndex `bins`, this is equal to `bins`.

    See Also
    --------
    qcut : Discretize variable into equal-sized buckets based on rank
        or based on sample quantiles.
    Categorical : Array type for storing data that come from a
        fixed set of values.
    Series : One-dimensional array with axis labels (including time series).
    IntervalIndex : Immutable Index implementing an ordered, sliceable set.

    Notes
    -----
    Any NA values will be NA in the result. Out of bounds values will be NA in
    the resulting Series or Categorical object.

    Reference :ref:`the user guide <reshaping.tile.cut>` for more examples.

    Examples
    --------
    Discretize into three equal-sized bins.

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3)
    ... # doctest: +ELLIPSIS
    [(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], ...
    Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] ...

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3, retbins=True)
    ... # doctest: +ELLIPSIS
    ([(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], ...
    Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] ...
    array([0.994, 3.   , 5.   , 7.   ]))

    Discovers the same bins, but assign them specific labels. Notice that
    the returned Categorical's categories are `labels` and is ordered.

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]),
    ...        3, labels=["bad", "medium", "good"])
    ['bad', 'good', 'medium', 'medium', 'good', 'bad']
    Categories (3, object): ['bad' < 'medium' < 'good']

    ``ordered=False`` will result in unordered categories when labels are passed.
    This parameter can be used to allow non-unique labels:

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3,
    ...        labels=["B", "A", "B"], ordered=False)
    ['B', 'B', 'A', 'A', 'B', 'B']
    Categories (2, object): ['A', 'B']

    ``labels=False`` implies you just want the bins back.

    >>> pd.cut([0, 1, 1, 2], bins=4, labels=False)
    array([0, 1, 1, 3])

    Passing a Series as an input returns a Series with categorical dtype:

    >>> s = pd.Series(np.array([2, 4, 6, 8, 10]),
    ...               index=['a', 'b', 'c', 'd', 'e'])
    >>> pd.cut(s, 3)
    ... # doctest: +ELLIPSIS
    a    (1.992, 4.667]
    b    (1.992, 4.667]
    c    (4.667, 7.333]
    d     (7.333, 10.0]
    e     (7.333, 10.0]
    dtype: category
    Categories (3, interval[float64, right]): [(1.992, 4.667] < (4.667, ...

    Passing a Series as an input returns a Series with mapping value.
    It is used to map numerically to intervals based on bins.

    >>> s = pd.Series(np.array([2, 4, 6, 8, 10]),
    ...               index=['a', 'b', 'c', 'd', 'e'])
    >>> pd.cut(s, [0, 2, 4, 6, 8, 10], labels=False, retbins=True, right=False)
    ... # doctest: +ELLIPSIS
    (a    1.0
     b    2.0
     c    3.0
     d    4.0
     e    NaN
     dtype: float64,
     array([ 0,  2,  4,  6,  8, 10]))

    Use `drop` optional when bins is not unique

    >>> pd.cut(s, [0, 2, 4, 6, 10, 10], labels=False, retbins=True,
    ...        right=False, duplicates='drop')
    ... # doctest: +ELLIPSIS
    (a    1.0
     b    2.0
     c    3.0
     d    3.0
     e    NaN
     dtype: float64,
     array([ 0,  2,  4,  6, 10]))

    Passing an IntervalIndex for `bins` results in those categories exactly.
    Notice that values not covered by the IntervalIndex are set to NaN. 0
    is to the left of the first bin (which is closed on the right), and 1.5
    falls between two bins.

    >>> bins = pd.IntervalIndex.from_tuples([(0, 1), (2, 3), (4, 5)])
    >>> pd.cut([0, 0.5, 1.5, 2.5, 4.5], bins)
    [NaN, (0.0, 1.0], NaN, (2.0, 3.0], (4.0, 5.0]]
    Categories (3, interval[int64, right]): [(0, 1] < (2, 3] < (4, 5]]

In [36]:
group_names = ['Youth', 'Middle', 'old']
bins_res = pd.cut(ages, [10, 20, 50, 80], labels = group_names)            
pd.value_counts(bins_res)

Middle    4
Youth     3
old       3
dtype: int64

range(0, 3)

In [38]:
df = pd.DataFrame([range(3), [0, np.nan, 0], [0,0, np.nan], range(3)])
df

   0    1    2
0  0  1.0  2.0
1  0  NaN  0.0
2  0  0.0  NaN
3  0  1.0  2.0

In [41]:
df.isnull()

       0      1      2
0  False  False  False
1  False   True  False
2  False  False   True
3  False  False  False

In [42]:
df.isnull().any()

0    False
1     True
2     True
dtype: bool

In [43]:
df.isnull().any(axis = 1)

0    False
1     True
2     True
3    False
dtype: bool

In [44]:
df.fillna(5)
# 将缺失值补为 5

   0    1    2
0  0  1.0  2.0
1  0  5.0  0.0
2  0  0.0  5.0
3  0  1.0  2.0

In [46]:
df[df.isnull().any(axis = 1)]

   0    1    2
1  0  NaN  0.0
2  0  0.0  NaN